<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <main>
        <section>
            <article id="game">
                <h1>Morpion qui gratte pas</h1>
                <div class="grille">
                    <div id="A1" class="case" onclick="game(this)"></div>
                    <div id="A2" class="case" onclick="game(this)"></div>
                    <div id="A3" class="case" onclick="game(this)"></div>
                    <div id="B1" class="case" onclick="game(this)"></div>
                    <div id="B2" class="case" onclick="game(this)"></div>
                    <div id="B3" class="case" onclick="game(this)"></div>
                    <div id="C1" class="case" onclick="game(this)"></div>
                    <div id="C2" class="case" onclick="game(this)"></div>
                    <div id="C3" class="case" onclick="game(this)"></div>
                </div>

                <h2 id="display_current_player">Joueur 1</h2>











            </article>

            <div id="message"></div>
            <button type="button" onclick="reset(this)">reset</button>
        </section>
    </main>
    















    <script src="assets/js/main.js"></script>
</body>
</html>